# TheBabelBridge-TowerOfTongues

./: .gitignore  BBTT.sln  README.md  SECURITY.md  azure.yaml  docfx.json
.github/workflows/: ShutdownCloud.yml  azure-dev.yml  benchmark.yml  sonarcloud.yml  startupCloud.yml  wiki-update.yml
.well-known/: robots.txt  security.txt
BBTT/: .editorconfig  GraphCodeMap.dgml  MainRules.ruleset
BBTT/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
BBTT/BBTT.ApiService/: AuthApiEndpoints.cs  BBTT.ApiService.csproj  CrosswordApiEndpoints.cs  DataApiEndpoints.cs  EmployeeApiEndpoints.cs  Program.cs  appsettings.json
BBTT/BBTT.ApiService/Properties/: launchSettings.json
BBTT/BBTT.AppHost/: BBTT.AppHost.csproj  Program.cs  azure.yaml
BBTT/BBTT.AppHost/Properties/: launchSettings.json
BBTT/BBTT.AuthApi/: BBTT.AuthApi.csproj  BBTT.AuthApi.http  Program.cs
BBTT/BBTT.AuthApi/Controllers/: AuthicationController.cs
BBTT/BBTT.AuthApi/Properties/: launchSettings.json
BBTT/BBTT.AuthCore/: AuthAccesor.cs  Class1.cs  EncryptionConfig.cs  IAuthAccesor.cs
BBTT/BBTT.BenchMarkingConsole/: BBTT.BenchMarkingConsole.csproj  Dockerfile  Program.cs
BBTT/BBTT.BenchMarkingConsole/Properties/: launchSettings.json
BBTT/BBTT.BenchmarkClassCrossword/: BBTT.BenchmarkClassCrossword.csproj  Class1.cs  CrosswordCoreBenchmark.cs  CrosswordLangComparison.cs  testCSV.csv
BBTT/BBTT.BenchmarkClassCrossword/LangCSV/: Braille.csv  Hiragana.csv  Latin.csv
BBTT/BBTT.CrosswordAPI/: BBTT.CrosswordAPI.csproj  BBTT.CrosswordAPI.http  Dockerfile  Program.cs  appsettings.json
BBTT/BBTT.CrosswordAPI/Controllers/: CrosswordController.cs
BBTT/BBTT.CrosswordAPI/Hubs/: SignalRHub.cs
BBTT/BBTT.CrosswordAPI/Properties/: launchSettings.json
BBTT/BBTT.CrosswordCore/: BBTT.CrosswordCore.csproj  CrosswordAccesor.cs  CrosswordGenerator.cs  ICrosswordAccesor.cs  ICrosswordGenerator.cs
BBTT/BBTT.CrosswordModel/: Crossword.cs  CrosswordCell.cs  CrosswordGrid.cs  CrosswordWord.cs  Enclyopedia.cs
BBTT/BBTT.DBModels/: Class1.cs  DbContextPostgres.cs
BBTT/BBTT.DBModels/Crossword/: CrosswordDto.cs  CrosswordGridDto.cs  CrosswordWordDTO.cs  GridEntry.cs  GridEntryDTO.cs
BBTT/BBTT.DBModels/Email/: EmailVerficationDTO.cs
BBTT/BBTT.DBModels/User/: UserCrosswordDTO.cs  UserDTO.cs  UserRolesDTO.cs
BBTT/BBTT.DBPostgres/: BBTT.DBPostgres.csproj  Class1.cs  CrosswordDataAcess.cs  EmailDataAcess.cs  ICrosswordDataAccess.cs  IEmailDataAcess.cs  IUserDataAcess.cs  UserDataAcess.cs
BBTT/BBTT.DataApi/: BBTT.DataApi.csproj  BBTT.DataApi.http  DBContextPostgresExtension.cs  DbContextPostgres.cs  Program.cs  Service.cs  appsettings.json
BBTT/BBTT.DataApi/Controllers/: DataAuthController.cs  DatabasetController.cs  EmailController.cs  IService.cs
BBTT/BBTT.DataApi/Properties/: launchSettings.json
BBTT/BBTT.Email/: BBTT.Email.csproj  EmailAccesor.cs  EmailSettings.cs  IEmail.cs
BBTT/BBTT.Files/: BBTT.Files.csproj  CsvReaderAcessor.cs  ICsvReader.cs
BBTT/BBTT.ServiceDefaults/: BBTT.ServiceDefaults.csproj  Extensions.cs
BBTT/BBTT.SharedClasses/: Class1.cs
BBTT/BBTT.TestCrossword/: BBTT.TestCrossword.csproj  CrossWordApiClientTests.cs  CrosswordAccesorTests.cs  CrosswordGeneratorTests.cs
BBTT/BBTT.TestCrossword/Controllers/: CrosswordControllerTests.cs
BBTT/BBTT.Tests/: BBTT.Tests.csproj  WebTests.cs
BBTT/BBTT.Web/: AuthApiClient.cs  BBTT.Web.csproj  CrossWordApiClient.cs  DataApiClient.cs  EmployeeApiClient.cs  Program.cs  WeatherApiClient.cs
BBTT/BBTT.Web/Components/: App.razor  _Imports.razor
BBTT/BBTT.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BBTT/BBTT.Web/Components/Pages/: CrosswordMaker.razor  CrosswordsPage.razor  CrosswordsPlay.razor  EmployeeDashBoard.razor  Home.razor  SignalR.razor
BBTT/BBTT.Web/Components/Pages/Login/: Login.razor  PrivacyStatement.razor  Register.razor
BBTT/BBTT.Web/Components/ReUse/: CroswordLayout.razor
BBTT/BBTT.Web/Hubs/: ChatHub.cs
BBTT/BBTT.Web/Properties/: launchSettings.json
BBTT/BBTT.Web/wwwroot/: app.css
BBTT/UserModel/: User.cs  UserRoles.cs  VerficationModel.cs
Documents/: ApplicationCafe.md  SecurityMeasures.md
Documents/Architecture/: ArchitectureDesicion.md  c4Diagram.md  main.md
Documents/Architecture/Decisions/: GlobalArchitecture.md
Documents/HowItWorks/: APIGateway.md  BenchMarkPipeline.md  GDPRWhatIsDone.md  email.md  internship.md
Documents/Planning/: BenchMarkingStrat.md  ChoosingTheDevelopment.md  FeaturePlanning.md  FuturePlanning.md  Graduation.md  Quality.md  main.md
Documents/Research/: Auth.md  DOR_Plan.md  DOR_Results.md  EthicalDesign.md
Documents/Research/dor/: DataStorage.md  DesignConsiderations.md  HandleTheAlphabet.md  LangAndCultExchange.md  alphabet.md
articles/: example.md  toc.yml
docs/: README.html  SECURITY.html  example.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: BBTT.Web.Components.App.html  BBTT.Web.Components.Layout.MainLayout.html  BBTT.Web.Components.Layout.NavMenu.html  BBTT.Web.Components.Layout.html  BBTT.Web.Components.Pages.Counter.html  BBTT.Web.Components.Pages.Error.html  BBTT.Web.Components.Pages.Home.html  BBTT.Web.Components.Pages.Weather.html  BBTT.Web.Components.Pages.html  BBTT.Web.Components.Routes.html  BBTT.Web.Components._Imports.html  BBTT.Web.Components.html  BBTT.Web.WeatherApiClient.html  BBTT.Web.WeatherForecast.html  BBTT.Web.html  Microsoft.Extensions.Hosting.Extensions.html  Microsoft.Extensions.Hosting.html  Projects.BBTT_ApiService.html  Projects.BBTT_AppHost.html  Projects.BBTT_Web.html  Projects.html  toc.html  toc.json
docs/articles/: example.html  getting-started.html  introduction.html  toc.html  toc.json
