<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBTT.CrosswordModel\BBTT.CrosswordModel.csproj" />
    <ProjectReference Include="..\BBTT.DBModels\BBTT.DBModels.csproj" />
    <ProjectReference Include="..\UserModel\UserModel.csproj" />
  </ItemGroup>

</Project>
